##
## this squirrel originates from the [unsubsquirrel sticker initiative](https://store.ecompanystore.com/redhat/Shop/#/product/Search/RHT170013.000000-Red-Hat-remotee-sticker),
## which was started by Rebecca Fernandez from Red Hat.
##
## Creator is Jess Law from Red Hat and allowed to publish under the
## [Creative Commons Attribution License](http://creativecommons.org/licenses/by/4.0/).
##
## inspiration taken from original author "jgs"
##
$the_cow = <<EOC;
         $thoughts
          $thoughts
           $thoughts
                                         .xxxxx.
                                      yyxxculturexy
                                    yyx           xyy
                                  yy                 xyy
                               yy                    . xyy
                             yy                 .xyyopeny
                            yy                 xyy    xyy
                           yy                  xyy   xy
                           yy                   xyy  x
                           yy                   xyy
                       yx  yy                    xyy
                      y x   yy                     xyy
                   yyy   x   yy                     xyy
                 yy       x   yy                      xyy
                y          x   yy                       xyy
               yy            xyyyx                         xyy
                yy            xyyyx                         xyy
                  yxlinuxy      xyyyx                       xyy
                        y        cloudx                     xyy
                      y              xyyx                   xyy
                     y      y         xyyx                 xyy
                     x    yy           xyyx               xyy
                      xyyy               xyyx            xxy
                        y                   xyyx        xxy
                        y                      xyyx   xxy
                        y                       xyxxxxxy
                        yy                       xyyyyx
                     yyy yy                       xyyx
                    yy    y                       yyx
                     yyremoteelife_unsubsquirrel_yyx
EOC
